# RTF2ModManager

./: README.md  RTF2ModManager.sln
RTF2ModManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTF2ModManager.csproj
RTF2ModManager/Locales/: en.json  ja.json  zh_Hans.json  zh_Hant.json
RTF2ModManager/Models/: AppState.cs  SupportedLanguages.cs
RTF2ModManager/Models/Mods/: BPModule.cs  LUAModule.cs  LocaleInst.cs  Mod.cs  ModList.cs  ModModule.cs  ModStatus.cs  PAKModule.cs
RTF2ModManager/Utils/: GamePathUtils.cs  IOUtils.cs  L18nUtils.cs  LUAModListUtils.cs  ModUtils.cs  UE4SSStatus.cs  UE4SSUtils.cs
RTF2ModManager/ViewModels/: MainViewModel.cs
Readme/: README.ja.md  README.zhs.md
